<!DOCTYPE html>
<html lang="en">
<head>
<title>Current Incidents</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="shortcut icon" href="#" />



<!-- React load js -->
<script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
<!-- Load React DOM-->
<script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<!-- Load Babel Compiler -->
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #333;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.container {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

table {
margin-left:auto;
margin-right:auto;

text-align:center;
border-collapse: collapse;
border: 2px black solid;
font: 12px sans-serif;
}
td {
border: 1px black solid;
padding: 5px;
}


</style>

<style type="text/css">
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 125px;
    width: 90px;
    background-image: url('TMR logo.png');
    background-repeat: no-repeat;
    text-indent: -999em;
    text-decoration: none;
}
</style>
<a id="topright" href="#" title="TopRight">Top Right Link Text</a>
</head>

<body>
<div class="header">
  <h1>INCIDENTS</h1>
  <p><b>LIVE</b> Transport Disruptions Dashboard</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://public-test-road.s3-ap-southeast-2.amazonaws.com/RoadsOps-Live-Incidents.html">Live Visualisation</a>
  <a href="https://public-test-road.s3-ap-southeast-2.amazonaws.com/RoadsOps-Crashes.html" class="right">Historic Visualisation</a>
</div>

<div class="row">

  <div class="main">
    <h2>IN PROGRESS</h2>
    <h3 id="demo"></h3>
    <script type="text/babel">
    function tick() {
      const element = (<h3>{new Date().toLocaleTimeString()}</h3>);
      ReactDOM.render(element, document.getElementById('demo'));
    }
    setInterval(tick, 1000);

    </script>

    <div id='container'style="height:2px;">

    <script type="text/javascript">
    d3.text("liveIncidentsDash.csv").then(function(data) {
    //console.log(data);
    //var rows  = d3.csvParseRows(data);
    var rows  = d3.csvParseRows(data),
    table = d3.select('body').append('table')
   .style("border-collapse", "collapse")
   .style("border", "2px black solid");

    // headers
    table.append("thead").append("tr")
    .selectAll("th")
    .data(rows[0])
    .enter().append("th")
    .text(function(d) { return d; })
    .style("border", "1px black solid")
    .style("padding", "25px")
    .style("background-color", "lightgray")
    .style("font-weight", "bold")
    .style("text-transform", "uppercase");

    // data
    table.append("tbody")
    .selectAll("tr").data(rows.slice(1))
    .enter().append("tr")
    .selectAll("td")
    .data(function(d){return d;})
    .enter().append("td")
    .style("border", "1px black solid")
    .style("padding", "5px")
    .on("mouseover", function(){
    d3.select(this).style("background-color", "powderblue");
    })
    .on("mouseout", function(){
    d3.select(this).style("background-color", "white");
    })
    .text(function(d){return d;})
    .style("font-size", "12px");

     console.log(rows)
    });


    // This refresh every x seconds or x mins  - Need to change this react - rending
    const sec_5 = 5000
    const sec_30 = 30000
    const min_1 = 60000
    setTimeout(function(){
      window.location.reload(1);
    }, min_1);

    </script>
    </div>

</body>
</html>
